Interpreter could print (1 (2 (3 4))). My interpreter actually prints
(mcons 1 (mcons (mcons 2 (mcons (mcons 3 (mcons 4))))))

(1 (2 (3 4)))           ((2 (3 4)))
    .    . --------------> .    /
    |                      |
    |                      |
    |                      |
    V                      V
    1                    (2 (3 4))             ((3 4))
                           .    . -----------> .    /
                           |                   |
                           |                   |
                           |                   |
                           V                   V
                           2                   (3 4)               (4)
                                               .    . ----------> .    /
                                               |                  |
                                               |                  |
                                               |                  |
                                               V                  V
                                               3                  4

                  (1 (2 (3 4)))
                  /          \
                  1           (2 (3 4))
                               /    \
                               2   (3 4)
                                   /   \
                                   3   4
